schemas/product-visit-v0.avsc

{
  "type": "record",
  "namespace": "com.tidx",
  "name": "ProductVisit",
  "fields": [
    {
      "name": "product_id",
      "type": "string",
      "doc": "Identifier of the visited product"
    },
    {
      "name": "user_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Identifier of the visiting user"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logical-type": "timestamp-millis",
      "default": 0,
      "doc": "Epoch time of the visit"
    },
    {
      "name": "referral_token",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Code that identifies a third party sending us customers"
    }
  ]
}
